<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        
        <UseWPF>true</UseWPF>
        
        <ApplicationIcon>Image\DamageBuffIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
      <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.320" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Image\close-icon.png" />
      <Resource Include="Image\close-icon.png" />
      <None Remove="Image\DamageBuffIcon.ico" />
      <Resource Include="Image\DamageBuffIcon.ico" />
      <None Remove="Image\minus-icon.png" />
      <Resource Include="Image\minus-icon.png" />
      <None Remove="Image\three-horizontal-lines-icon.png" />
      <Resource Include="Image\three-horizontal-lines-icon.png" />
    </ItemGroup>

</Project>
